# SeQRPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seqrpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seqrpay/: AppExecutors.java  DashboardActivity.java  DatabaseHelper.java  GenerateQrActivity.java  LoginActivity.java  MainActivity.java  PaymentConfirmationDialog.java  QRScannerActivity.java  RegisterActivity.java  ScanResultActivity.java  SecurityUtils.java  Transaction.java  TransactionAdapter.java  TransactionHistoryActivity.java  TransferActivity.java  UserKeyPairManager.java  VirusTotalApi.java
app/src/main/res/drawable/: ic_check_circle_green.xml  ic_warning_red.xml  qr_logo.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_generate_qr.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_register.xml  activity_scan_result.xml  activity_transaction_history.xml  activity_transfer.xml  dialog_payment_confirmation.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seqrpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
