plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.seqrpay'  // Add this line
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.seqrpay"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Rest of your android block remains the same
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// dependencies section remains unchanged
dependencies {
    implementation "com.google.android.material:material:1.12.0" // or latest version
    implementation "com.github.yuriy-budiyev:code-scanner:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    // Other dependencies...
}