plugins {
    id 'com.android.application'
}

// Function to read properties from local.properties
def getApiKey(String propertyName) {
    Properties properties = new Properties()
    File localPropsFile = project.rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        properties.load(new FileInputStream(localPropsFile))
        return properties.getProperty(propertyName, "") // Return empty string if not found
    }
    return "" // Return empty string if file doesn't exist
}

android {
    namespace 'com.example.seqrpay'  // Add this line
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.seqrpay"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Read API key from local.properties and make it available in BuildConfig
        buildConfigField("String", "VIRUSTOTAL_API_KEY", "\"${getApiKey('VIRUSTOTAL_API_KEY')}\"")
        buildConfigField("String", "GEMINI_API_KEY", "\"${getApiKey('GEMINI_API_KEY')}\"")
    }
    // Rest of your android block remains the same
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// dependencies section remains unchanged
dependencies {
    implementation "com.google.android.material:material:1.12.0" // or latest version
    implementation "com.github.yuriy-budiyev:code-scanner:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    implementation("com.google.ai.client.generativeai:generativeai:0.5.0")
    implementation("com.google.guava:guava:32.1.3-android") // Check for latest Android-compatible version
    // Other dependencies...
}